<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--oreyomi oluwatoyosi   8864154.-->
</head>
<body>
    <header class="style">
        <h1> Tupac Amaru Shakur</h1>
    </header>
    <main>
        <section>
            <h2>Biography</h2>
            <p><em><b>Tupac Amaru Shakur</b> born Lesane Parish Crooks; June 16, 1971 – September 13, 1996), also known by his stage names 2Pac and Makaveli, was an American rapper. He is widely considered one of the most influential and successful rappers of all time.[1][2] Shakur is among the best-selling music artists, having sold more than 75 million records worldwide. Much of Shakur's music has been noted for addressing contemporary social issues that plagued inner cities.</em></p>
        </section>
        <section>
            <h2>Images</h2>
            <figure>
                <img src="https://static.spin.com/files/2020/11/GettyImages-635926027-1606793493.jpg" class="mainimg" alt="pac"width="300" height="450">
            <figcaption class="cap">Smiling pac</figcaption>
            </figure>
           
            <figure>
                <img src="pac.jfif" class="mainimg" alt="pac"width="300" height="450">
                <figcaption class="cap">Happy pac</figcaption>
            </figure>
           
        </section>
        <section>
            <h2>Quotes</h2>
            <q> <cite> "I know it seems hard sometimes but remember one thing. Through every dark night, there’s a bright day after that. So no matter how hard it get, stick your chest out, keep ya head up and handle it"</cite> by Tupac Shakur. 1993 </q>
        </section>
    </main>
    <aside>
        <h2>Additional information</h2>
        <ul>
            <li><a href="https://2paclegacy.net/the-most-famous-inspirational-quotes-of-tupac-shakur/"></a> Pac legacy</li>
            <li><a href="https://en.wikipedia.org/wiki/Tupac_Shakur"></a>wikipedia</li>
        </ul>
    </aside>

    <footer class="style">
        <p>&COPY;--oreyomi oluwatoyosi,2023</p>
    </footer>
    
</body>
</html>
